-*- mode: org; coding: utf-8; -*-

#+TITLE: Test_App NEWS – history of user-visible changes
#+STARTUP: content hidestars

Copyright © (2022) andy Tai, atai@atai.org <INSERT EMAIL HERE>

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.

Please send Test_App bug reports to INSERT EMAIL HERE.

* Publication at 0.1
